<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Informatie over de game Call Of Duty, inclusief synopses, genre, en meer.">
    <title>Call Of Duty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="f1-24.html">F1 24</a></li>
                <li><a href="fortnite.html">Fortnite</a></li>
                <li><a href="callofduty.html">Call Of Duty</a></li>
                <li><a href="gamepicker.html">Game Picker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Call Of Duty</h1>
        <section>
            <h2>Informatie</h2>
            <div class="info-container">
                <div class="info-links">
                    <p><strong>Synopsis:</strong> Duik in de intense wereld van Call of Duty, waar je wordt ondergedompeld in een meeslepende campagne vol actie en dramatische gebeurtenissen. Ervaar epische multiplayer-gevechten met diverse modi, maps, en wapens. Beleef adrenaline-pompende momenten zowel alleen als met vrienden in een voortdurend evoluerende oorlogservaring.</p>
                </div>
                <div class="info-rechts">
                    <p><strong>Genre:</strong> Actie / Shooter</p>
                    <p><strong>Singleplayer/Multiplayer:</strong> Beide</p>
                    <p><strong>Waardering (Metacritic):</strong> 90</p>
                    <p><strong>Uitgever:</strong> Activision / Infinity Ward</p>
                    <p><strong>Uitgavedatum:</strong> 28-10-2022</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Game Screenshots</h2>
            <img src="./images/call-of-duty-pic1.jpg" alt="Screenshot Call Of Duty" style="width:400px;height:250px;">
            <img src="./images/call-of-duty-pic2.jpg" alt="Screenshot Call Of Duty" style="width:400px;height:250px;">
        </section>
        <section>
            <h2>Minimale Systeemeisen</h2>
            <ul>
                <li>OS: Windows 10 64-bit1</li>
                <li>Processor: Intel Core i3-4340 or AMD FX-6300</li>
                <li>Geheugen: 8GB RAM</li>
                <li>Grafische kaart: NVIDIA GeForce GTX 670 / GeForce GTX 1650 or Radeon HD 7950</li>
                <li>DirectX: Versie 12</li>
                <li>Opslag: 149 GB beschikbaar</li>
            </ul>
        </section>
        <section>
            <h2>Recensies</h2>
            <article>
                <p><strong>Gamer.nl:</strong> "Call of Duty biedt een meeslepende ervaring met een verbluffende grafische presentatie en dynamische gameplay."</p>
            </article>
            <article>
                <p><strong>Gamespot:</strong> "De nieuwste Call of Duty biedt veel vernieuwingen en blijft een topkeuze voor FPS-fans."</p>
            </article>
            <article>
                <p><strong>IGN:</strong> "Een solide toevoeging aan de serie, met enkele nieuwe functies die de gameplay verfrissen."</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Milan Sebes</p>
    </footer>
</body>
</html>
