<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Informatie over de game F1 24, inclusief synopses, genre, en meer.">
    <meta name="keywords" content="F1 24, game informatie, reviews, Metacritic, systeem eisen">
    <title>F1 24</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="f1-24.html">F1 24</a></li>
                <li><a href="fortnite.html">Fortnite</a></li>
                <li><a href="callofduty.html">Call Of Duty</a></li>
                <li><a href="gamepicker.html">Game Picker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>F1 24</h1>
        <section>
            <h2>Informatie</h2>
            <div class="info-container">
                <div class="info-links">
                    <p><strong>Synopsis:</strong> Beleef de ultieme spanning van de Formule 1 in F1 24, met de nieuwste seizoenen, raceteams en circuits. Kruip achter het stuur van iconische auto's, beheer je team en strategie, en ervaar realistische physics en dynamisch weer. Strijd om het kampioenschap in zowel singleplayer als multiplayer modi, en geniet van een ongeëvenaarde race-ervaring.</p>
                </div>
                <div class="info-rechts">
                    <p><strong>Genre:</strong> Race</p>
                    <p><strong>Singleplayer/Multiplayer:</strong> Beide</p>
                    <p><strong>Waardering (Metacritic):</strong> 85</p>
                    <p><strong>Uitgever:</strong> Codemasters / EA Sports</p>
                    <p><strong>Uitgavedatum:</strong> 31-05-2024</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Game Screenshots</h2>
            <img src="./images/f1-24-pic1.jpg" alt="Screenshot F1 24" style="width:400px;height:250px;">
            <img src="./images/f1-24-pic2.jpg" alt="Screenshot F1 24" style="width:400px;height:250px;">
        </section>
        <section>
            <h2>Minimale Systeemeisen</h2>
            <ul>
                <li>OS: Windows 10 64-bit Version 21H1</li>
                <li>Processor: Intel Core i3-2130 | Core i5-9600k (VR) or AMD FX 4300 | Ryzen 5 2600X (VR)</li>
                <li>Geheugen: 8 GB RAM</li>
                <li>Grafische kaart: NVIDIA GTX 1060</li>
                <li>DirectX: Versie 12</li>
                <li>Opslag: 100 GB beschikbaar</li>
            </ul>
        </section>
        <section>
            <h2>Recensies</h2>
            <article>
                <p><strong>Gamer.nl:</strong> "F1 24 biedt een ongeëvenaarde race-ervaring met gedetailleerde graphics en realistische physics."</p>
            </article>
            <article>
                <p><strong>Gamespot:</strong> "Een uitstekende toevoeging aan de F1-serie met veel nieuwe functies."</p>
            </article>
            <article>
                <p><strong>IGN:</strong> "Een must-have voor elke Formule 1-fan, hoewel het niet veel nieuws brengt voor veteranen."</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Milan Sebes</p>
    </footer>
</body>
</html>
