<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Informatie over de game Fortnite, inclusief synopses, genre, en meer.">
    <meta name="keywords" content="Fortnite, game informatie, reviews, Metacritic, systeem eisen">
    <title>Fortnite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="f1-24.html">F1 24</a></li>
                <li><a href="fortnite.html">Fortnite</a></li>
                <li><a href="callofduty.html">Call Of Duty</a></li>
                <li><a href="gamepicker.html">Game Picker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Fortnite</h1>
        <section>
            <h2>Informatie</h2>
            <div class="info-container">
                <div class="info-links">
                    <p><strong>Synopsis:</strong> Fortnite is een populaire battle royale game waarin 100 spelers strijden om te overleven op een eiland. Spelers verzamelen wapens, bouwen structuren en vechten tegen elkaar terwijl de veilige zone krimpt. De game staat bekend om zijn kleurrijke stijl, unieke bouwmechaniek en regelmatige updates met nieuwe content en evenementen.</p>

                </div>
                <div class="info-rechts">
                    <p><strong>Genre:</strong> Battle Royale</p>
                    <p><strong>Singleplayer/Multiplayer:</strong> Multiplayer</p>
                    <p><strong>Waardering (Metacritic):</strong> 78</p>
                    <p><strong>Uitgever:</strong> Epic Games</p>
                    <p><strong>Uitgavedatum:</strong> 26-09-2017</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Game Screenshots</h2>
            <img src="./images/fortnite-pic1.jpg" alt="Screenshot Fortnite" style="width:400px;height:250px;">
            <img src="./images/fortnite-pic2.jpg" alt="Screenshot Fortnite" style="width:400px;height:250px;">
        </section>
        <section>
            <h2>Minimale Systeemeisen</h2>
            <ul>
                <li>OS: Windows 10 64-bit version 1703</li>
                <li>Processor: Intel Core i3-3225 3.3 GHz</li>
                <li>Geheugen: 8 GB RAM</li>
                <li>Grafische kaart: Intel HD 4000</li>
                <li>DirectX: Versie 11</li>
                <li>Opslag: 60-75 GB beschikbaar</li>
            </ul>
        </section>
        <section>
            <h2>Recensies</h2>
            <article>
                <p><strong>Gamer.nl:</strong> "Fortnite blijft een frisse en dynamische ervaring met regelmatige updates en evenementen."</p>
            </article>
            <article>
                <p><strong>Gamespot:</strong> "Een zeer populaire battle royale game met een unieke stijl en veel creatieve mogelijkheden."</p>
            </article>
            <article>
                <p><strong>IGN:</strong> "Hoewel het een solide battle royale ervaring biedt, kunnen de graphics en prestaties variëren afhankelijk van het platform."</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Milan Sebes</p>
    </footer>
</body>
</html>
