<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Game Picker pagina">
    <meta name="keywords" content="Game Picker, catalogus">
    <title>Game Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="f1-24.html">F1 24</a></li>
                <li><a href="callofduty.html">Call Of Duty</a></li>
                <li><a href="fortnite.html">Fortnite</a></li>
                <li><a href="gamepicker.html">Game Picker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Game Picker</h1>
        <p>Deze pagina wordt binnenkort ingevuld.</p>
    </main>
    <footer>
        <p>&copy; 2024 Milan Sebes</p>
    </footer>
</body>
</html>
