<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Catalogus van populaire games zoals F1 24, Call Of Duty en Fortnite.">
    <meta name="keywords" content="games, F1 24, Call Of Duty, Fortnite, catalogus, recensies">
    <title>Catalogus van Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="f1-24.html">F1 24</a></li>
                <li><a href="fortnite.html">Fortnite</a></li>
                <li><a href="callofduty.html">Call Of Duty</a></li>
                <li><a href="gamepicker.html">Game Picker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welkom op de Catalogus van Games</h1>
        <p>Kies een game om meer te leren over F1 24, Call Of Duty, of Fortnite.</p>
    </main>
    <footer>
        <p>&copy; 2024 Milan Sebes</p>
    </footer>
</body>
</html>
