html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    flex: 1;
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto; 
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 23px;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 0 0 1em;
}

ul {
    padding-left: 20px;
}

article {
    font-family: serif;
}

.info-container {
    display: flex;
    gap: 20px;
}

.info-links,
.info-rechts {
    flex: 1;
}

.info-rechts {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}
