<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Berekeningen</title>
</head>
<body>

<h1>Array Berekeningen</h1>

<div class="result" id="optellen">
    <div class="title">Optellen van de twee array's</div>
</div>
<div class="result" id="aftrekken">
    <div class="title">Aftrekken van de twee array's</div>
</div>
<div class="result" id="vermenigvuldigen">
    <div class="title">Vermenigvuldigen van de twee array's</div>
</div>
<div class="result" id="delen">
    <div class="title">Delen van de twee array's</div>
</div>

<script src="rekenen.js"></script>

</body>
</html>
