body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 20px; 
    background-color: #808080; 
    padding: 30px; 
}

button {
    width: 90px;
    height: 90px;
    background-color: green;
    color: black;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

button.red {
    background-color: red;
}
