@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    text-align: left;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    line-height: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
    line-height: 32px;
    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 10px;
}

ol {
    margin: 0;
    padding: 0;
}

ol li {
    margin-bottom: 20px;
}

img {
    margin-top: 40px;
    max-width: 100%;
    height: auto;
}

.ingredients-table {
    width: 100%;
    margin: 0 auto 40px auto; 
    text-align: center;
    border-collapse: collapse; 
}

.ingredients-table td {
    padding: 5px 0;
    font-size: 20px;
}

.ingredients-table tr {
    border-bottom: 1px solid #ddd;
}


nav {
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    font-size: 20px;
}

nav a:hover {
    text-decoration: underline;
}
